'''Задание 5: Извлечение чисел
Дана строка, содержащая текст и числа:
text = "Сегодня 20 градусов, завтра будет 18 градусов, а вчера было 22 градуса."
Напишите программу, которая:
Извлечет все числа из строки.
Выведет их в виде списка.
Пример вывода:
[20, 18, 22]'''

text = "Сегодня 20 градусов, завтра будет 18 градусов, а вчера было 22 градуса."
words = text.split(' ')
list = []

for word in words:
    try: 
       number = int(word)
       list.append(number)
    except ValueError:
        continue

print(list)
