'''
Задание 4: Удаление дубликатов символов
Дана строка:

s = "aaabbbcccaaadddd"
Напишите программу, которая:

Удалит все повторяющиеся подряд символы, оставив только один символ из каждого фрагмента.
Выведет получившуюся строку.
'''

s = "aaabbbcccaaadddd"
result = s[0]

for i in range(1, len(s)):
    if s[i] != s[i-1]:
        result = result + s[i]

print(result)

