'''
Задание 1: Парсинг CSV
Дана строка, представляющая данные о студентах в формате CSV:

data = "Иванов Иван, 20, Математика; Петров Петр, 21, Физика; Сидоров Сидор, 22, Химия"
Напишите программу, которая: Разделяет строку на отдельные записи о студентах. 
Для каждой записи выводит имя студента, его возраст и факультет в формате:

Имя: Иванов Иван
Возраст: 20
Факультет: Математика
'''
data = "Иванов Иван, 20, Математика; Петров Петр, 21, Физика; Сидоров Сидор, 22, Химия"

splited = data.split('; ')

for i in range(len(splited)):
    temp = splited[i].split(', ')
    print()
    print('Имя: ', temp[0])
    print('Возраст: ', temp[1])
    print('Факультет: ', temp[2])
    

