'''Задача 4: Словарь квадратов
Условие: Дано целое число n. 
Создайте словарь, где ключами будут числа от 1 до n, а значениями — их квадраты.

n = 5
# Вывод: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}'''

n = 5

result = {}

for i in range(1, n+1):
    result[i] = i*i

print(result)