''' Циклический сдвиг массива
Дан список чисел. Требуется выполнить циклический сдвиг на заданное число позиций. 
Элементы, смещаемые за пределы массива, должны "переходить" в начало.
# Вход:
array = [1, 2, 3, 4, 5]
shift = 2
# Выход:
[4, 5, 1, 2, 3]'''


array = [1, 2, 3, 4, 5]
shift = 2

array = array[len(array)-shift:len(array)] + array[:len(array)-shift]

print(array)