'''Перестановка вложенных списков
Дан вложенный список, состоящий из нескольких списков одинаковой длины. 
Нужно выполнить циклический сдвиг элементов внутри каждого из вложенных списков.
# Вход:
matrix = [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]
shift = 1
# Выход:[[3, 1, 2],
        [6, 4, 5],
        [9, 7, 8]]
'''
matrix = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
        ]

shift = 1

for i in range(len(matrix)):
    
    matrix[i][:] = matrix[i][len(matrix[i])-shift:len(matrix[i])] + matrix[i][:len(matrix[i])-shift]

print(matrix)