"""
Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. 
Число не превосходит 100. 
Формат входных данных: Одно целое число, не превосходящее 100 
Формат результата: Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
"""
x = int(input(Введите натуральное число, которое не превосходит 100))

for i in range(1, x + 1):
  print('для', i, i*i, i*i*i) 
