'''
Ввести два целых числа a и b (a ≤ b)
и вывести квадраты всех чисел от a до b. 
Формат входных данных: Два целых числа по модулю не больше 100
Формат результата: Квадраты чисел от a до b.
'''

a = abs(int(input('введите a от -100 до 100')))
b = abs(int(input('введите b от -100 до 100')))

if a >= b:
  for i in range(b, a + 1):
    print(i*i)
else:
  for i in range(a, b + 1):
    print(i*i)

